FROM ubuntu:latest
LABEL maintainer=vwangsf@gmail.com

# Install build deps
RUN DEBIAN_FRONTEND=noninteractive apt update && DEBIAN_FRONTEND=noninteractive apt install -y git build-essential autoconf automake libtool m4 pkg-config python3 python3-dev python3-pip
RUN pip3 install future

# Get mavlink-router source and build
RUN git clone --recursive https://github.com/intel/mavlink-router
WORKDIR mavlink-router
RUN ./autogen.sh && ./configure CFLAGS='-g -O2' --sysconfdir=/etc --localstatedir=/var --libdir=/usr/lib64 --prefix=/usr --disable-systemd
RUN make -j4
RUN make install

# Run it
CMD mavlink-routerd    \
    -e 127.0.0.1:14541 \
    -e 127.0.0.1:14542 \
    -e 127.0.0.1:14543 \
    -e 127.0.0.1:14544 \
    -e 127.0.0.1:14545 127.0.0.1:14540
